/*
 * Derived from legal1.decaf with the folloing syntax errors:
 * 1. Stmt (x=x+5) cannot exist directly in Program (not one of the Declaration)
 * 2. All VariableDecl should proceed all Stmt in a StmtBlock. (int[] f violates the rule)
 * 3. Missing ; on Line 18.
 * 4. Missing } before EOF.
 */

x=x+5;

int fib(int n){
  int i;

  if (n==0) return 0;
  if (n==1) return 1;
  
  int[] f;
  f=NewArray(n+1,int);
  f[0]=0
  f[1]=1;
  for (i=2;i<=n;i=i+1){
    f[i]=f[i-1]+f[i-2];
  }

  return f[n];
